{
  "rewrites": [
    { "source": "/api/dramas", "destination": "/dramas.js" },
    { "source": "/api/webhook", "destination": "/webhook.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
